<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewProduk"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_shadow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ImageView
            android:id="@+id/imgProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/susu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nama Produk"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Harga Produk"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btAddProduk"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/add_button" />

                <TextView
                    android:id="@+id/tvJumlahProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:text="1"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btMinusProduk"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/min_button" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>